{
  "name": "projeto_reginaldo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriBrizolara/projeto_reginaldo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuriBrizolara/projeto_reginaldo/issues"
  },
  "homepage": "https://github.com/YuriBrizolara/projeto_reginaldo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^17.13.3"
  }
}
